## Benchmark configurations
# multi-models can be specified, one per line in the following format: model=<model-name>
model=sentence-transformers/all-mpnet-base-v2
model=sentence-transformers/all-MiniLM-L6-v2
model=sentence-transformers/all-MiniLM-L12-v2
model=sentence-transformers/multi-qa-mpnet-base-cos-v1
model=sentence-transformers/multi-qa-MiniLM-L6-cos-v1
model=sentence-transformers/multi-qa-distilbert-cos-v1
# data files can be specified, one per line in the following format: datafile=<data-file-name>
datafile=dataset_vietnamnet_323_news_title_summary.jsonl
datafile=dataset_vnexpress_691_news_title_summary.jsonl
